[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = migrations/|venv/|.venv/|build/|dist/|node_modules/

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

# Ignore errors for Django models for now
[mypy-core.models]
ignore_errors = True

[mypy-integrations.providers.*]
ignore_errors = True

[mypy-importers.*]
ignore_errors = True

[mypy-accounts.urls]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True