[tool:pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80
    -v
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning